function Fuzzy_Controller()
% =========================================================================================
% Terna Engineering College
% Computer Engineering Department
%
% EXPERIMENT NO. 07
%
% Name: Amey Mahendra Thakur    Roll No: 50
% Class: BE-COMPS-B             Batch: B3
% Date: 02-10-2021
%
% Repository: https://github.com/Amey-Thakur/ARTIFICIAL-INTELLIGENCE-AND-SOFT-COMPUTING-AND-ARTIFICIAL-INTELLIGENCE-AND-SOFT-COMPUTING-LAB
% Profile: https://github.com/Amey-Thakur
% =========================================================================================
%
% Subject: Artificial Intelligence and Soft Computing (AISC)
% Aim: To Implement Fuzzy-Controller
%
% Description:
% This program utilizes the MATLAB Fuzzy Logic Toolbox to design a Fuzzy Interface System (FIS)
% for a breaking system controller. It defines linguistic variables for 'Distance' and 'Speed'
% as inputs and 'Breakpower' as output.
%
% =========================================================================================

    % Create new Fuzzy Inference System
    fis = newfis('BrakeController');

% -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -%
    1. Add Input Variable
    : Distance %
      -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -fis =
    addvar(fis, 'input', 'Distance', [0 100]);

    % Add Membership Functions for Distance
    fis = addmf(fis, 'input', 1, 'small', 'trimf', [-10 0 35]);
    fis = addmf(fis, 'input', 1, 'medium', 'trimf', [20 35 50]);
    fis = addmf(fis, 'input', 1, 'far', 'trimf', [35 50 65]);
    fis = addmf(fis, 'input', 1, 'very_far', 'trimf', [50 100 110]);

    % -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -%
        2. Add Input Variable
        : Speed %
          -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -fis =
        addvar(fis, 'input', 'Speed', [0 120]);

    % Add Membership Functions for Speed
    fis = addmf(fis, 'input', 2, 'slow', 'trimf', [-10 0 40]);
    fis = addmf(fis, 'input', 2, 'medium', 'trimf', [20 40 60]);
    fis = addmf(fis, 'input', 2, 'fast', 'trimf', [40 60 80]);
    fis = addmf(fis, 'input', 2, 'very_fast', 'trimf', [60 120 130]);

    % -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -%
        3. Add Output Variable
        : Breakpower %
          -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -fis =
        addvar(fis, 'output', 'Breakpower', [0 100]);

    % Add Membership Functions for Breakpower
    fis = addmf(fis, 'output', 1, 'none', 'trimf', [0 0 25]);
    fis = addmf(fis, 'output', 1, 'low', 'trimf', [0 25 50]);
    fis = addmf(fis, 'output', 1, 'medium', 'trimf', [25 50 75]);
    fis = addmf(fis, 'output', 1, 'high', 'trimf', [50 75 100]);
    fis = addmf(fis, 'output', 1, 'very_high', 'trimf', [75 100 125]);

    % -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -%
        4. Add Rules %
        -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -%
        Rule format : [Input1 Input2 Output1 Weight Connection] ruleList =
        [1 1 2 1 1; % If Distance is small and
                    Speed is slow then Breakpower is low 2 2 3 1 1;
            % If Distance is medium and
            Speed is medium then Breakpower is medium 3 2 4 1 1;
            % If Distance is far and
            Speed is medium then Breakpower is high 3 3 4 1 1;
            % If Distance is far and
            Speed is fast then Breakpower is high 1 4 5 1 1;
            % If Distance is small and
            Speed is very_fast then Breakpower is very_high 4 1 1 1 1;
            % If Distance is very_far and
            Speed is slow then Breakpower is none];

    fis = addrule(fis, ruleList);

    % -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -%
        5. Visualization and Calculation %
        -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -

        % Plot Membership Functions figure('Name', 'Membership Functions');
    subplot(3, 1, 1);
    plotmf(fis, 'input', 1);
    title('Distance');
    subplot(3, 1, 2);
    plotmf(fis, 'input', 2);
    title('Speed');
    subplot(3, 1, 3);
    plotmf(fis, 'output', 1);
    title('Breakpower');

    % Plot Rules figure('Name', 'Rule View');
    ruleview(fis);

    % Plot Surface figure('Name', 'Surface View');
    gensurf(fis);

    % Example Evaluation dist_val = 20;
    speed_val = 40;
    output = evalfis([dist_val speed_val], fis);

    fprintf('Conditions: Distance = %f, Speed = %f\n', dist_val, speed_val);
    fprintf('Calculated Breakpower: %f\n', output);

    disp('Fuzzy Controller implementation completed.');
    end
